<!DOCTYPE html>
<html>

<head>
    <title>Beagle</title>
    <style>
        .content {
            max-width: 700px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <tr>
                <td style="float: left;">
                    <a href="#Rottweiler" style="text-decoration: none; color:black;"><h3>Rottweiler</h3></a>
                    <a class="active" href="#Beagle" style="text-decoration: none;"><h3>Beagle</h3></a>
                    <a href="#Poodle" style="text-decoration: none; color:black;"><h3>Poodle</h3></a>
                    <a href="#Germansheperd" style="text-decoration: none; color: black;"></a><h3>German&nbsp;sheperd</h3></a>
                </td>
                <td>
                    <hr width="1" size="650" style="margin-left: 10px; margin-right: 10px">
                </td>
                <td>
                    <center><img src="Beagle.png" /></center>
                    <table>
                        <tr>
                            <td colspan="2">
                                <h1><strong>Beagle</strong></h1>
                            </td>
                        </tr>
                        <table>
                            <tr>
                                <td>
                                    <p></p><strong>Weight:</strong></p>
                                </td>
                                <td>10 - 11kg</td>
                            </tr>
                            <tr>
                                <td><strong>Coat:</strong></td>
                                <td>Short haired, hard coat of medium length</td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Color:</strong></p>
                                </td>
                                <td>Many colors</td>
                            </tr>
                            <td colspan="2">
                                The beagle is a breed of small hound that is similar in appearance to the much larger
                                foxhound. The beagle is a scent hound, developed primarily
                                for hunting hare (beagling). Possessing a great sense of smell and superior tracking
                                instincts, the beagle is the primary breed used as detection
                                dogs for prohibited agricultural imports and foodstuffs in quarantine around the world. The
                                beagle is intelligent. It is a popular pet due to its
                                size, good temper, and a lack of inherited health problems.
                            </td>
                        </table>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>